{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Git",
		"Go To Definition",
		"Non Text Files",
		"Package Control",
		"Smart VHDL",
		"Terminal",
		"VHDL Mode"
	]
}
